[33mcommit 9fd2bf34bda492131a63f431afa8e0c65b7b66eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: codervivek <62784060+codervivek5@users.noreply.github.com>
Date:   Sat Jul 8 11:35:02 2023 +0530

    try to solve bug for navigation bar

[33mcommit d6cd16edfce16c9b604a48d9c62e73c5ab3465aa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: codervivek <62784060+codervivek5@users.noreply.github.com>
Date:   Wed Jul 5 19:09:59 2023 +0530

    add redirect functionality

[33mcommit bffc8157414202f27bde9ea410c7542646b60b73[m
Author: codervivek <62784060+codervivek5@users.noreply.github.com>
Date:   Wed Jul 5 10:06:10 2023 +0530

    add all file first time
